C:\Users\Администратор\Desktop\Проекты\9.65\bin\Debug\netcoreapp3.1\9.65.exe
C:\Users\Администратор\Desktop\Проекты\9.65\bin\Debug\netcoreapp3.1\9.65.deps.json
C:\Users\Администратор\Desktop\Проекты\9.65\bin\Debug\netcoreapp3.1\9.65.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\9.65\bin\Debug\netcoreapp3.1\9.65.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\9.65\bin\Debug\netcoreapp3.1\9.65.dll
C:\Users\Администратор\Desktop\Проекты\9.65\bin\Debug\netcoreapp3.1\9.65.pdb
C:\Users\Администратор\Desktop\Проекты\9.65\obj\Debug\netcoreapp3.1\9.65.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Проекты\9.65\obj\Debug\netcoreapp3.1\9.65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\9.65\obj\Debug\netcoreapp3.1\9.65.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\9.65\obj\Debug\netcoreapp3.1\9.65.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\9.65\obj\Debug\netcoreapp3.1\9.65.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\9.65\obj\Debug\netcoreapp3.1\9.65.dll
C:\Users\Администратор\Desktop\Проекты\9.65\obj\Debug\netcoreapp3.1\9.65.pdb
C:\Users\Администратор\Desktop\Проекты\9.65\obj\Debug\netcoreapp3.1\9.65.genruntimeconfig.cache
